{
  "name": ".Package Generation Tool",
  "rootNamespace": "PackageGenerationTool",
  "references": [],
  "optionalUnityReferences": [],
  "excludePlatforms": [],
  "precompiledReferences": [],
  "defineConstraints": [],
  "includePlatforms": []
}